keys = value 


browser     =  chrome

QABaseUrl   = https://qa.wci-registry.org/
WATBaseUrl  = https://www.wat-wci-auction.org
ProdBaseUrl = https://www.wci-auction.org

WCiAdminUsername = wciincadmin

CaliforniaAdminUsername = admin1.ca
QuebecAdminUsername = admin1.qc
NSAdminUsername = admin1.ns
WashingtonAdminUsername = admin1.wa

CaliforniaAuthUsername = auth1.ca
QuebecAuthUsername = auth1.qc
NSAduthUsername = auth1.ns
WashingtonAuthUsername = auth1.wa

CaliforniaRegistrar = reg1.ca
QuebecRegistrar = reg1.qc
NSRegistrar = reg1.ns
WashingtonRegistrar = reg1.wa


Password = Wciadmin@123
